# WebDev2

./: README.md  WPD2 Group Report.docx  loadProjects.js  milestones.js  package-lock.json  package.json  pom.xml  project.js  server.js
Public/JS/: create.js  main.js
Routes/: accounts.js  milestone.js  project.js
Site/Pages/: create.ejs  index.ejs
WEBSITE STYLES/: index.html  styles.css
model/: account.js  project.js
src/com/GCU/: MustacheRenderer.java  Runner.java
src/com/GCU/Classes/: Project.java
src/com/GCU/resources/templates/: mb.mustache
src/com/GCU/servlet/: BaseServlet.java  DemoServlet.java  ProjectServlet.java
src/main/java/wpd2.groupm/: MustacheRenderer.java  Runner.java
src/main/java/wpd2.groupm/Classes/: Project.java
src/main/java/wpd2.groupm/DB/: H2Project.java
src/main/java/wpd2.groupm/Models/: Milestone.java  Project.java
src/main/java/wpd2.groupm/servlet/: BaseServlet.java  DemoServlet.java  IndexServlet.java  MilestoneServlet.java  ProjectServlet.java
src/main/resources/: project.sql
src/main/resources/templates/: mb.mustache  milestone.mustache
src/main/resources/webapp/: index.html
